SANITY_AUTH_TOKEN=skniz8N4B18AoTMdHhSan1OMRu4v8jQgaWRr63WlYk4sUSM6Wws5iYSzOyDAIGgnTDSA5rnYcSm6Np7UYDHPRk0Hc8jxvSNZBy6ySWAeJcXGUlTFxaVTaI4nuzrgPWGeqh90VLHtrPp1SrLxZgnj1PNFm7CNezyv2L8poCT2MNqkyG22xGL4
JWT_SECRET=ilovecoding
PAYPAL_CLIENT_ID=AZDjcdwzzzS-TDH_s5cdb0F-E_rgHfdiNbRTm5Fz7VHmaJ1QtIoQUXUwiESat6WGTD8svG6Bw2_LZZkJ